<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="index.js"></script> -->
  <title>Clock</title>
</head>
<body>

  <div class="container">
      <div class="clock">
        <div class="hand hour"></div>
        <div class="hand min"></div>
        <div class="hand second"></div>
      </div>    
  </div>
  
</body>

<script>
    const secondHand = document.querySelector('.second');
    const minsHand = document.querySelector('.min');
    const hourHand = document.querySelector('.hour');
  
    function setDate() {
      const now = new Date();
  
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 180;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 180;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
  
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 180;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
  
    setInterval(setDate, 1000);
  
    setDate();
  
  </script>
</html>