.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}

.clock {
  grid-row: 2/3;
  grid-column: 2/3;
  border-radius: 50%;
  background: goldenrod;
  padding: 50%;
  position: relative;
  box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
}

.clock::after {
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}

.hand {
  position: absolute;
  transform: translateX(-50%);
  transform-origin: top;
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  border-radius: 10px;
}

.hand.hour {
  height: 30%;
  background: blueviolet;
  width: 5px;
}

.hand.min {
  height: 40%;
  background: blueviolet;
  width: 3px;
}

.hand.second {
  height: 45%;
  background: blueviolet;
  width: 2px;
}
