<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Speech</title>
</head>
<body>

  <div class="shiju-bao">
    <div class="shiju active">东风夜放花千树，</div>
    <div class="shiju active">更吹落，星如雨。</div>
    <div class="shiju active">宝马雕车香满路，</div>
    <div class="shiju active">凤萧声动，玉壶光转，</div>
    <div class="shiju active">一夜鱼龙舞。</div>
    <div class="shiju active">蛾儿雪柳黄金缕，</div>
    <div class="shiju">笑语盈盈暗香去。</div>
    <div class="shiju">众里寻他千百度，</div>
    <div class="shiju">蓦然回首，那人却在，</div>
    <div class="shiju">灯火阑珊处。</div>
  </div>
  

  <script src="index.js"></script>
</body>
</html>